# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
homepage:"https://github.com/RyanGibb/shark"
bug-reports:"https://github.com/RyanGibb/shark/issues"
synopsis:"Shhhhhark!"
authors:[
  "Ryan Gibb"
  "Patrick Ferris"
]
# Didn't want to burden you @Ryan! 
maintainer:"patrick@sirref.org"
depends: [
  "dune" {>= "3.3"}
  "ocaml"
  "obuilder"
  "obuilder-spec"
  "cmarkit"
  "yaml"
  "eio_main"
  "lwt_eio"

  # Markdown Server
  "cohttp-eio"
  "htmlit"
  "routes"

  "patdiff"   {with-test}
  "mdx"       {with-test}
  # TODO: Once vpnkit integration is here!
  # "vpnkit"
  # for vpnkit and obuilder interop: mirage-flow and lwt
  # "protocol-9p" {>= "2.0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
