# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
homepage:"https://github.com/RyanGibb/shark"
bug-reports:"https://github.com/RyanGibb/shark/issues"
synopsis:"Shhhhhark!"
authors:[
  "Ryan Gibb"
  "Patrick Ferris"
  "Michael Dales"
]
# Didn't want to burden you @Ryan! 
maintainer:"patrick@sirref.org"
depends: [
  "dune" {>= "3.3"}
  "ocaml"
  "obuilder-spec"
  "yaml"

  "digestif"

  "patdiff"   {with-test}
  "mdx"       {with-test}
  "alcotest"  {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

